<!DOCTYPE html>
<html>

<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.3%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

<body style="background-color:powderblue;.html">

<h1>Switzerland Bike Trip Report</h1>

<p>
This is a report of my 2002 bicycle trip through Switzerland.
<br>
The trip started near the city of Brig.</p>

<h3>Switzerland</h3>

<div class="row">
  <div class="column"><a href="log-book/page-1.jpg" target="_blank" rel="noreferrer noopener"><img src="log-book/page-1-thumb.jpg" style="width:100%"></a></div>
  <div class="column"><a href="log-book/page-2.jpg" target="_blank" rel="noreferrer noopener"><img src="log-book/page-2-thumb.jpg" style="width:100%"></a></div>
  <div class="column"><a href="log-book/page-3.jpg" target="_blank" rel="noreferrer noopener"><img src="log-book/page-3-thumb.jpg" style="width:100%"></a></div>
</div>
<div class="row">
  <div class="column"><a href="log-book/page-4.jpg" target="_blank" rel="noreferrer noopener"><img src="log-book/page-4-thumb.jpg" style="width:100%"></a></div>
  <div class="column"><a href="log-book/page-5.jpg" target="_blank" rel="noreferrer noopener"><img src="log-book/page-5-thumb.jpg" style="width:100%"></a></div>
  <div class="column"><a href="log-book/page-6.jpg" target="_blank" rel="noreferrer noopener"><img src="log-book/page-6-thumb.jpg" style="width:100%"></a></div>
</div>

<p>
<a href="log-book/Europe-Trip2-Log.txt" target="_blank" rel="noreferrer noopener">Log Book Transcript</a><br><br>
</p>

<h3>1: Brig</h3>
<audio controls style="width: 600px;">
  <source src="switzerland/audio/01-Brig.m4a" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<div class="row">
  <div class="column"><a href="switzerland/images/Europe2-13-02-Switzerland.png" target="_blank" rel="noreferrer noopener"><img src="switzerland/images/Europe2-13-02-Switzerland-thumb.png" style="width:100%"></a></div>
  <div class="column"><a href="switzerland/images/Europe2-13-05-Switzerland.png" target="_blank" rel="noreferrer noopener"><img src="switzerland/images/Europe2-13-05-Switzerland-thumb.png" style="width:100%"></a></div>
  <div class="column"><a href="switzerland/images/Europe2-13-13-Switzerland.png" target="_blank" rel="noreferrer noopener"><img src="switzerland/images/Europe2-13-13-Switzerland-thumb.png" style="width:100%"></a></div>
</div>

<h3>2: Innertkirchen</h3>
<audio controls style="width: 600px;">
  <source src="switzerland/audio/02-Innertkirchen.m4a" type="audio/mpeg">
Your browser does not support the audio element.
</audio>


<div class="row">
  <div class="column"><a href="switzerland/images/Europe2-13-10-Switzerland.png" target="_blank" rel="noreferrer noopener"><img src="switzerland/images/Europe2-13-10-Switzerland-thumb.png" style="width:100%"></a></div>
  <div class="column"><a href="switzerland/images/Europe2-13-11-Switzerland.png" target="_blank" rel="noreferrer noopener"><img src="switzerland/images/Europe2-13-11-Switzerland-thumb.png" style="width:100%"></a></div>
  <div class="column"><a href="switzerland/images/Europe2-13-15-Switzerland.png" target="_blank" rel="noreferrer noopener"><img src="switzerland/images/Europe2-13-15-Switzerland-thumb.png" style="width:100%"></a></div>
</div>

<h3>3: Wolhusen</h3>
<audio controls style="width: 600px;">
  <source src="switzerland/audio/03-Wolhusen.m4a" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<div class="row">
  <div class="column"><a href="switzerland/images/Europe2-13-07-Switzerland.png" target="_blank" rel="noreferrer noopener"><img src="switzerland/images/Europe2-13-07-Switzerland-thumb.png" style="width:100%"></a></div>
  <div class="column"><a href="switzerland/images/Europe2-13-12-Switzerland.png" target="_blank" rel="noreferrer noopener"><img src="switzerland/images/Europe2-13-12-Switzerland-thumb.png" style="width:100%"></a></div>
  <div class="column"><a href="switzerland/images/Europe2-13-17-Switzerland.png" target="_blank" rel="noreferrer noopener"><img src="switzerland/images/Europe2-13-17-Switzerland-thumb.png" style="width:100%"></a></div>
  <div class="column"><a href="france/images/Europe2-13-27-France.png" target="_blank" rel="noreferrer noopener"><img src="france/images/Europe2-13-27-France-thumb.png" style="width:100%"></a></div>
</div>

<h3>Luxembourg</h3>
<h3>4: Septfontaines</h3>
<audio controls style="width: 600px;">
  <source src="switzerland/audio/04-Septfontaines.m4a" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<h3>Belgium</h3>
<h3>5: Tongeren</h3>
<audio controls style="width: 600px;">
  <source src="switzerland/audio/05-Tongeren.m4a" type="audio/mpeg">
Your browser does not support the audio element.
</audio>


<h3>Netherlands</h3>
<h3>6: Biezenmortel</h3>
<audio controls style="width: 600px;">
  <source src="switzerland/audio/06-Biezenmortel.m4a" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<br><br><br><a href="France-Trip.html">Next Report: France</a><br><br>

<p>All content of the Switzerland Bike Trip Report are: Copyright Geoff Levand, All Rights Reserved.</p>

</body>
</html>
